# apache-camel-with-spring-boot-example

./: README.md  pom.xml
src/main/java/com/bzdgn/camelex/: App.java  Application.java
src/main/java/com/bzdgn/camelex/api/: RestApi.java
src/main/java/com/bzdgn/camelex/configuration/: Config.java
src/main/java/com/bzdgn/camelex/model/: Person.java
src/main/java/com/bzdgn/camelex/services/: PersonProcessor.java  PersonProcessorImpl.java
src/main/resources/: application.properties
src/test/java/com/bzdgn/camelex/: AppTest.java
