<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bzdgn.camelex</groupId>
    <artifactId>apache-camel-with-spring-boot-example</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>apache-camel-with-spring-boot-example</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <camel.version>2.19.1</camel.version>
		<spring-boot-starter.version>1.5.4.RELEASE</spring-boot-starter.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

	<dependencies>
		
		<!-- Apache Camel dependencies -->
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-servlet-starter</artifactId>
	        <version>${camel.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-jackson-starter</artifactId>
	        <version>${camel.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-swagger-java-starter</artifactId>
	        <version>${camel.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.camel</groupId>
	        <artifactId>camel-spring-boot-starter</artifactId>
	        <version>${camel.version}</version>
	    </dependency>
	    
	    <!-- Spring Boot -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
		</dependency>
		
	</dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>